<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PatitasCuidadas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <!-- <link rel="stylesheet" href="../SASS/main.css"> -->
    
</head>
<body>



<!--Movilidad entres paginas-->

<nav class="navbar navbar-expand-lg" style="background-color: #91C8E4;">
    <div class="container-fluid">
      
        <img class="indeximagen2" src="../CoderIMG/HuellitasLogo-removebg-preview (1).png" alt="">
      
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
                <a class="nav-link" href="../index.html">Home</a>
                </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="../html/contacto.html">Contactanos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../html/informacion.html">Quienes Somos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../html/Datos.html">Registrate</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>






<div class="con">
    <h1 class="titulo-informacion">Aqui podras ver los servicios que proponemos</h1>

        
<!-- BAÑOS -->

<div class="container">
    <div class="row">
        <div class="col-lg-4 col-sm 6">
            <div class="thumbnail">
                <div class="img-container">
                    <img class="img-boostrap-grilla img-fluid" src="../CoderIMG/PerroBañandose.jpg" alt="">
                    <div class="overplay"></div>


                        <p class="capition"><h2 class="titulo2-grid-servicios">Baños</h2>
                        <div class="titulo3Ytexto-grid-servicios">
                        <h3>Servicios de Baños Relajantes: ¡Un Spa para tu Mascota!</h3>
                        <p>Nuestros servicios de baño no son solo una limpieza, son una experiencia relajante para tus adoradas mascotas. Utilizamos productos de alta calidad y técnicas suaves para garantizar que tu peludo amigo se sienta fresco y rejuvenecido. Desde un baño básico hasta tratamientos especiales para pieles sensibles, nuestros expertos cuidadores aseguran que cada experiencia de baño sea una experiencia positiva y de lo mas encantadora.</p>
                    
                        <div class="col-12">
                            <button type="submit" class="btn btn-primary">
                                Añadir
                            </button>
                        </div>

                    </div></p>
                </div>
            </div>
        </div>

<!-- VACUNAS -->
      <div class="col-lg-4 col-sm 6">
            <div class="thumbnail">
                <div class="thumbnail-1">
                <div class="img-container">
                    <img class="img-boostrap-grilla img-fluid" src="../CoderIMG/perroVacunandose 600x400.jpg" alt="">
                    <div class="overplay"></div> 


                    <p class="capition"><h2 class="titulo2-grid-servicios">Vacunas</h2>
                    <div class="titulo3Ytexto-grid-servicios">
                        <h3>Protección a Través de Nuestros Servicios de Vacunas</h3>
                        <p>La salud de tu mascota es nuestra principal prioridad. Nuestros servicios de vacunas están diseñados para proteger a tu amigo peludo de enfermedades comunes. Nuestro equipo de veterinarios altamente capacitados te guiará en la selección de las vacunas adecuadas según la edad, el estilo de vida y el historial médico de tu mascota. Mantener las vacunas al día es esencial para garantizar que tu mascota disfrute de una vida larga y saludable protegida.</p>
                    </div></p>
           

                    <div class="col-12">
                        <button type="submit" class="btn btn-primary">
                            Añadir
                        </button>
                    </div>
                </div>
                </div>
            </div>
        </div>

<!-- PELAJE -->
        <div class="col-lg-4 col-sm 6">
            <div class="thumbnail">
                <div class="thumbnail-2">
                <div class="img-container">
                    <img class="img-boostrap-grilla img-fluid" src="../CoderIMG/PerroCortandoseElPelo.jpg" alt="">
                    <div class="overplay"></div>


                    <p class="capition"><h2 class="titulo2-grid-servicios">Cortes de pelo</h2>
                    <div class="titulo3Ytexto-grid-servicios">
                        <h3>Estilo y Comodidad: Servicios de Cortes de Pelo Personalizados</h3>
                        <p>¿Tu mascota necesita un cambio de imagen? Nuestros servicios de cortes de pelo son ideales para mantener a tus peludos amigos cómodos y con estilo. Nuestros peluqueros especializados se aseguran de que cada corte sea preciso y atractivo, sin causar estrés a tu mascota. Ya sea un simple recorte o un nuevo estilo, estamos aquí para hacer que tu mascota luzca y se sienta genial.</p>
                    </div></p>

                    <div class="col-12">
                        <button type="submit" class="btn btn-primary">
                            Añadir
                        </button>
                    </div>
                </div>
                </div>
            </div>
        </div>

<!-- CONSULTA MEDICA -->
        <div class="col-lg-4 col-sm 6">
            <div class="thumbnail">
                <div class="thumbnail-3">
                <div class="img-container">
                    <img class="img-boostrap-grilla img-fluid" src="../CoderIMG/consulta600x400.jpg" alt="">
                    <div class="overplay"></div>


                    <p class="capition"><h2 class="titulo2-grid-servicios">Consultas medicas</h2>
                    <div class="titulo3Ytexto-grid-servicios">
                        <h3>Consulta Médica Profesional: Evaluación y Orientación Veterinaria</h3>
                        <p>La base de una buena salud es la atención médica experta. Ofrecemos consultas médicas completas para evaluar la salud y orientación sobre su cuidado continuo. Los veterinarios están comprometidos mantener en el mejor estado a tu mascota.</p>
                    </div></p>

                    <div class="col-12">
                        <button type="submit" class="btn btn-primary">
                            Añadir
                        </button>
                    </div>
                </div>
                </div>
            </div>
        </div>



<!-- PETSHOP -->
<div class="col-lg-4 col-sm 6">
    <div class="thumbnail">

        <div class="img-container">
            <img class="img-boostrap-grilla img-fluid" src="../CoderIMG/fotodeportada_2_1bdf0d63-13dd-4771-8adb-3620c24a739b_grande.webp" alt="">
            
            <div class="overplay"></div>

            <p class="capition"><h2 class="titulo2-grid-servicios">PetShop</h2>
            <div class="titulo3Ytexto-grid-servicios">
                <h3>Haz feliz a tu mascota!: Nuestra seleccion de tienda premium</h3>
                <p>En PatitasCuidadas, llegamos a ofecer cosas como Alimentación: Desde alimentos premium hasta golosinas saludables para perros, gatos, aves y pequeños animales.
                    Accesorios: Collares, correas, juguetes, camas y ropa para mantener a tus mascotas cómodas y felices.
                    Productos de Higiene: Champús, acondicionadores, y productos de cuidado dental.</p>
            </div></p>

            <div class="col-12">
                <button type="submit" class="btn btn-primary">
                    Añadir
                </button>
            </div>


        </div>
    </div>
</div>


    

<!-- EXTRAS -->
         <div class="col-lg-4 col-sm 6">
            <div class="thumbnail">

                <div class="img-container">
                    <img class="img-boostrap-grilla img-fluid" src="../CoderIMG/PerroCortandoseLasUñas.jpg" alt="">
                    
                    <div class="overplay"></div>

                    <p class="capition"><h2 class="titulo2-grid-servicios">Extras</h2>
                    <div class="titulo3Ytexto-grid-servicios">
                        <h3>Mimos Adicionales: Servicios Extra para el Bienestar Completo</h3>
                        <p>En PatitasCuidadas, creemos en ir más allá. Nuestros servicios extras están diseñados para brindar un toque especial a la experiencia de tu mascota. ¿Necesita un corte de uñas preciso y seguro? ¿O quizás quieres que tu mascota huela tan bien como se siente? Ofrecemos tratamientos que van desde cortes de uñas y limado suave hasta aromaterapia relajante.</p>
                    </div></p>

                    <div class="col-12">
                        <button type="submit" class="btn btn-primary">
                        Añadir
                        </button>
                    </div>


                </div>
            </div>
        </div>

    </div>


</div>
</div>












</header>
<footer class="py-4" style="background-color: #91C8E4;">
    <p class="saltarin" style="color: inherit;">PatitasCuidadas © 2023 Ignacio Kantor</p>
  </footer>

</main> 

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>


</body>
</html>